$2                                              
$2                   .%;888:8898898:            
$2                 x;XxXB%89b8:b8%b88:          
$2              .8Xxd                8X:.       
$2            .8Xx;                    8x:.     
$2          .tt8x          $4.d$2            x88;   
$2       .@8x8;          $4.db:$2              xx@; 
$1     ,tSXX°          .bbbbbbbbbbbbbbbbbbbB8x@;
$1   .SXxx            bBBBBBBBBBBBBBBBBBBBbSBX8;
$1 ,888S                                     pd!
$18X88/                                       q 
$18X88/                                         
$1GBB.                                          
$3 x%88        d888@8@X@X@X88X@@XX@@X@8@X.      
$3   dxXd    dB8b8b8B8B08bB88b998888b88x.       
$3    dxx8o                      .@@;.          
$3      dx88                   .t@x.            
$3        d:SS@8ba89aa67a853Sxxad.              
$3          .d988999889889899dd.                
                                                 
