[General]
frontendId=org.albert.frontend.widgetboxmodel
incrementalSort=true
showTray=true
terminal=kitty -e

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=true
use_generic_name=true
use_keywords=true
use_non_localized_name=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, image/*, video/*, audio/*, image/jpeg
fuzzy=true
indexhidden=false
paths=/home/roma57/Documents, /home/roma57/Downloads, /home/roma57/Music, /home/roma57/Pictures, /home/roma57/Projects
scan_interval=10

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
fuzzy=true
openWithFirefox=true
profile=Profile0
profilesIniPath=/home/roma57/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=datetime, arch_wiki, bluetooth, aur, timer

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
hibernate=swaylock | systemctl hibernate -i
lock=swaylock
logout=wlogout
reboot=reboot
shutdown=shutdown now
suspend=swaylock | systemctl suspend -i

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(759 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=false
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Sweet
windowPosition=@Point(608 283)
